{
  "name": "wrtiz-hub-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "dev": "echo 'Static site - no dev server'",
    "start": "echo 'Static site - no start command'"
  }
}
