{
  "version": 2,
  "builds": [],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "$1"
    },
    {
      "src": "/",
      "dest": "index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/pages/:path*",
      "destination": "pages/:path*"
    },
    {
      "source": "/css/:path*",
      "destination": "css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "js/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "assets/:path*"
    }
  ]
}
